@Book{Foulds1981,
  title                    = {Optimization Techniques: An Introduction},
  author                   = {Foulds, L. R.},
  publisher                = {Springer New York},
  year                     = {1981},

  doi                      = {10.1007/978-1-4613-9458-7},
  isbn                     = {978-1-4613-9458-7},
  md5sum                   = {17a71a45b0d0127a52c15b9e2f640eb1},
  sha1sum                  = {f3a028a8b4e59c0c30af4d8c106ee0bf93450030}
}

@Book{Millman1981,
  title                    = {Geometry: A Metric Approach with Models},
  author                   = {Millman, Richard S. and Parker, George D.},
  publisher                = {Springer US},
  year                     = {1981},

  doi                      = {10.1007/978-1-4684-0130-1},
  isbn                     = {978-1-4684-0130-1},
  md5sum                   = {0d50c74a7267e402ca2b3cd754dc0328},
  sha1sum                  = {d55cd278bab4ee7af8f84e1e3de5d2b05f5304de}
}

